{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react",
        "noImplicitAny": true,
        "noImplicitThis": true
    }
}
